<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jiacheng Net Art</title>
        <style>
            ol{
                width: 70%;
                margin: 0 auto;
                font-size: 30px;
            }

            h1{
                font-size: 50px;
            }

            body{
                width: 70%;
                margin: 0 auto;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(219, 214, 250);
                color: rgb(72, 84, 95);
            }
            a{
                color: rgba(97, 123, 102, 0.779);
            }
        </style>
    </head>
    <body>
        <h1>Jiacheng NetArt101</h1>
        <ol>
            <li><a href="./Week1/index.html">IDEAS</a></li>
            <li><a href="./Week2/web_adventure/category.html">WEB ADVENTURE</a></li>
            <li><a href="./Week3/index.html">Grid</a></li>
        </ol>
    </body>
</html>